<!DOCTYPE html>
<html>
<head>

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
        body {
            background-color: #fff;
            color: #666;
            text-align: center;
            font-family: arial, sans-serif;
        }
        h1 {
            color: #BB0000;
            font-size: 30px;
            padding-right: 30px;
            padding-top: 100px;
            text-align: center;
        }
    </style>
    <title>Страница не найдена 404</title>
</head>

<body>
<div class="dialog">
    <h1>404 Страница не найдена</h1>
</div>



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37239690 = new Ya.Metrika({
                    id:37239690,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37239690" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>